# oop-s2-3-mvc-78286

./: oop-s2-3-mvc-78286.slnx
College.Domain/: College.Domain.csproj
College.Domain/Models/: Assignment.cs  AssignmentResults.cs  Attendance.cs  Branch.cs  Course.cs  Enrolments.cs  ExamResults.cs  Exams.cs  Gradebook.cs  Module.cs  Role.cs  Roles.cs  StaffProfile.cs  StudentProfile.cs  TImetable.cs  User.cs
College.Tests/: College.Tests.csproj
oop-s2-3-mvc-78286/: Program.cs  appsettings.json  oop-s2-3-mvc-78286.csproj
oop-s2-3-mvc-78286/Controllers/: AssignmentResultsController.cs  AssignmentsController.cs  AttendancesController.cs  BranchesController.cs  CoursesController.cs  EnrolmentsController.cs  ExamResultsController.cs  ExamsController.cs  HomeController.cs  ModulesController.cs  RolesController.cs  StaffProfilesController.cs  StudentProfilesController.cs
oop-s2-3-mvc-78286/Data/: ApplicationDbContext.cs  DataInitializer.cs  DbInitializer.cs
oop-s2-3-mvc-78286/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260409002612_UpdateCollegeModels.Designer.cs  20260409002612_UpdateCollegeModels.cs  20260409024739_coisasss.Designer.cs  20260409024739_coisasss.cs  20260409024821_coisassss.Designer.cs  20260409024821_coisassss.cs  20260409033443_coisaaa.Designer.cs  20260409033443_coisaaa.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-3-mvc-78286/Models/: ErrorViewModel.cs
oop-s2-3-mvc-78286/Views/: _ViewImports.cshtml
oop-s2-3-mvc-78286/Views/AssignmentResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Enrolments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/ExamResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Home/: Index.cshtml
oop-s2-3-mvc-78286/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/Shared/: _Layout.cshtml
oop-s2-3-mvc-78286/Views/StaffProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-3-mvc-78286/Views/StudentProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
